#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = .20
shadow-offset-x = -10;
shadow-offset-y = 3;
shadow-color = "#000000"

#################################
#           Fading              #
################################# 
fading = true;
fade-in-step = 0.035;
fade-out-step = 0.25;
fade-delta = 15

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

#################################
#           Corners             #
#################################
corner-radius = 9

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-strength = 1
blur-size = 2

#################################
#       General Settings        #
#################################
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
